CCF version 1.6
- Added Italian language by LycanC.H.K.N.

CCF version 1.5
- Optimized some parts of the code thanks to Dom
- Updated mod.txt 
- Fixed the auto-updater

CCF version 1.4
- Added Remove Camera Feedback Noise option thanks to ShiNRaX2
 
Changelog 
CCF version 1.3
- Fixed logs error in logs file [Hooks] Error: Could not hook function 'at_enter'
- Changed mod.txt a bit

CCF version 1.2
- Added Chinese language by FR0Z3 
- Added checked ChnMod (Patch) if it has in the game or not.

CCF version 1.1a
- Fixed code at menu part by Dom. Thank you so much :D

CCF version 1.1
- Fixed a typo
- Updated mod's version to 1.1
- Added Changelog file 
- Added Thai language by me
- Added German language by ShiNRaX2

CCF version 1.0
Changeable Camera Filter reborn!!!
- Made a menu option
- Changed texts to be more user friendly
- Repolished the whole codes (Deleted  ingameaccesscamera.lua file, renamed menumanager.lua into changecamfilter.lua, rewritten the whole changecamfilter.lua)