{
	    "name" : "Changeable Camera Filter",
		"description" : "Pick any color gradients you want to see in the camera feed.\n\nLocalization\n- English & Thai language by NewPJzuza.\n- German langauge by ShiNRaX2.\n- Chinese langauge by FR0Z3.",
	    "author" : "NewPJzuza & ShiNRaX2 and special thank you to Shockwave who came up with such a great name of this mod",
	    "contact" : "http://steamcommunity.com/profiles/76561198147873022/, https://steamcommunity.com/id/shinrax2/",
	    "version" : "1.4",
	    "blt_version" : 2,
		"image": "CCF.png",
	    "color": "239 170 66",
		"updates" : [ 
			{
				"identifier" : "ChangeableCameraFilter",
				"host" : {
					"meta" : "https://raw.githubusercontent.com/PJzuza/Changeable-Camera-Filter/blob/master/updates/meta.json",
					"download" :"https://raw.githubusercontent.com/PJzuza/Changeable-Camera-Filter/blob/master/updates/CCF.zip",
					"patchnotes" : "https://modworkshop.net/mydownloads.php?action=view_down&did=22650#changelog"
					}
			}],
	    "hooks":[	{	"hook_id": "lib/managers/menumanager",	"script_path": "lua/changecamfilter.lua"},
					{ 	"hook_id": "lib/states/ingameaccesscamera", "script_path" : "lua/changecamfilter.lua" },
					{	"hook_id": "lib/managers/hud/hudaccesscamera", "script_path" : "lua/changecamfilter.lua"},
					{	"hook_id": "lib/managers/localizationmanager", "script_path" : "lua/updates.lua" }
				]
}