{
	"ccf_menu_title" : "Changeable Camera Filter",
	"ccf_menu_desc" : "Change Camera Filter to any color gradients you want",
	"color_camera_filter_choice" : "Camera Filter Types",
	"color_camera_filter_choice_desc" : "Choose one camera filter.\nYou need to use a camera feed again to enable a new filter.",
	"color_sin" : "DEFAULT",
	"color_main" : "DEFAULT MAIN MENU",
	"color_payday" : "PAYDAY+",
	"color_heat" : "DINERO",
	"color_nice" : "GENSEC",
	"color_bhd" : "BHD",
	"color_xgen" : "XGEN BROWN",
	"color_xxxgen" : "FUTURE OF GAMING",
	"color_matrix" : "THE MATRICES",
	"color_matrix_classic" : "MATRICES CLASSICS",
	"color_sin_classic" : "BASTARD",
	"color_sepia" : "WILD WEST",
	"color_sunsetstrip" : "MAX SATURATION",
	"color_colorful" : "HIPSTER VINTAGE",
	"color_madplanet" : "MAD PLANET",
	"ccf_options_reset_title" : "Reset",
	"ccf_options_reset_desc" : "Reset camera filter types to default",
	"ccf_options_removecameranoise_title" : "Remove Camera Feedback Noise",
	"ccf_options_removecameranoise_desc" : "Enable this option to remove Camera Feedback Noise. (Restart the heist is required)"
}